.kbw-signature { width: 50%; height: 90px;}
#sig canvas{
  width: 100% !important;
  height: auto;
}
.modal-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 9999;
  visibility: hidden;
}
.modal-body {
  position: relative;
}
.modal.show .modal-loading {
  visibility: visible;
}
#loading {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 9999;
  text-align: center;
}
@media (min-width: 801px) {
  #loading{
    padding-top: 20%;
  }
}
@media (max-width: 800px) {
  #loading{
    padding-top: 80%;
  }
}
.swal2-container {
  z-index: 99999; /* Sesuaikan dengan z-index yang Anda butuhkan */
}

.scrollable-div {
  overflow-y: scroll; /* Add vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

.scrollable-div::-webkit-scrollbar {
  width: 1px; /* Set the width of the scrollbar */
}

.scrollable-div::-webkit-scrollbar-track {
  background-color: transparent; /* Set the background color of the track */
}

.scrollable-div::-webkit-scrollbar-thumb {
  background-color: #888; /* Set the color of the scrollbar thumb */
  border-radius: 4px; /* Round the corners of the thumb */
}

.scrollable-div::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Set the color of the thumb on hover */
}